# COMP90015-Distributed-Systems-Project-1

./: .gitignore  .~lock.doc.odt#  README.md  build.gradle  build.gradle~  doc.odt  script.sh~
gradle/wrapper/: gradle-wrapper.properties
scripts/: test-1.sh  test-1.sh~  test.sh  test2.sh  test3.sh  testBack.sh  testBadActivityObj.sh  testLockRequest.sh  testRedirect.sh  testRegistration.sh  testSecure.sh
src/activitystreamer/: Client.java  Server.java
src/activitystreamer/client/: ClientSolution.java
src/activitystreamer/server/: Control.java  Listener.java
src/activitystreamer/util/: Settings.java
src/main/java/activitystreamer/: AnnotatedDeserializer.java  Client.java  CommandAdapter.java  IJsonSerializable.java  JsonObjectAdapter.java  JsonRequired.java  MessageHandler.java  Server.java  Tester.java
src/main/java/activitystreamer/client/: ActivityStreamerClient.java  ClientDisconnectionHandler.java  ClientSolution.java  TextFrame.java
src/main/java/activitystreamer/client/commandhandlers/: ActivityBroadcastCommandHandler.java  ActivityMessageCommandHandler.java  InvalidMessageCommandHandler.java  LoginCommandHandler.java  LoginFailedCommandHandler.java  LoginSuccessCommandHandler.java  LogoutCommandHandler.java  RedirectCommandHandler.java  RegisterCommandHandler.java  RegisterFailedCommandHandler.java  RegisterSuccessCommandHandler.java
src/main/java/activitystreamer/client/commandprocessors/: ServerCommandProcessor.java
src/main/java/activitystreamer/client/services/: ClientReflectionService.java
src/main/java/activitystreamer/core/command/: ActivityBroadcastCommand.java  ActivityMessageCommand.java  AuthenticateCommand.java  AuthenticationFailCommand.java  Command.java  ICommand.java  ICommandBroadcaster.java  InvalidMessageCommand.java  LockAllowedCommand.java  LockDeniedCommand.java  LockRequestCommand.java  LoginCommand.java  LoginFailedCommand.java  LoginSuccessCommand.java  LogoutCommand.java  RedirectCommand.java  RegisterCommand.java  RegisterFailedCommand.java  RegisterSuccessCommand.java  ServerAnnounceCommand.java
src/main/java/activitystreamer/core/commandhandler/: ActivityBroadcastCommandHandler.java  ActivityMessageCommandHandler.java  AuthenticateCommandHandler.java  AuthenticationFailCommandHandler.java  ICommandHandler.java  InvalidMessageCommandHandler.java  LockAllowedCommandHandler.java  LockDeniedCommandHandler.java  LockRequestCommandHandler.java  LoginCommandHandler.java  RegisterCommandHandler.java  ServerAnnounceCommandHandler.java
src/main/java/activitystreamer/core/commandprocessor/: CommandProcessor.java  ICommandProcessor.java  PendingCommandProcessor.java  ServerCommandProcessor.java
src/main/java/activitystreamer/models/: Server.java  User.java
src/main/java/activitystreamer/server/: Connection.java  ConnectionFactory.java  ConnectionHandler.java  Control.java  ControlSolution.java  IncomingConnectionHandler.java  Listener.java  LockRequest.java  SecureListener.java  ServerState.java
src/main/java/activitystreamer/tester/: ChangeConnCommand.java  ExpectCommandType.java  Expectation.java  Test.java  TestCommandProcessor.java  TestControl.java  TestLoginAnon.java
src/main/java/activitystreamer/util/: Settings.java
src/main/resources/: ca.jks  ca.pem  cert.cer  client.jks  myKey  myPubKey  root.jks  root.pem  server.jks  server.pem
src/test/java/activitystreamer/: AnnotatedDeserializerTest.java  CommandAdapterTest.java
(+80 files in other folders)
