apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'junit:junit:4.12'
}
