apply plugin: 'java'

task clientJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Activity Streamer Client', 
        	'Main-Class': 'activitystreamer.Client'
    }
    baseName = 'Client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task serverJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Activity Streamer Server',  
        	'Main-Class': 'activitystreamer.Server'
    }
    baseName = 'Server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'com.google.code.gson:gson:2.2.2'
    testCompile 'junit:junit:4.12'
}
