apply plugin: 'java'

task clientJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Activity Streamer Client',
        	'Main-Class': 'activitystreamer.Client'
    }
    baseName = 'Client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task serverJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Activity Streamer Server',
        	'Main-Class': 'activitystreamer.Server'
    }
    baseName = 'Server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task(runclient, dependsOn: 'classes', type: JavaExec) {
	main = 'activitystreamer.Client'
	classpath = sourceSets.main.runtimeClasspath
}

task(runserver0, dependsOn: 'classes', type: JavaExec) {
	main = 'activitystreamer.Server'
	classpath = sourceSets.main.runtimeClasspath
	args(['-lp', '4035', '-d', ''])
}

task(runserver1, dependsOn: 'classes', type: JavaExec) {
	main = 'activitystreamer.Server'
	classpath = sourceSets.main.runtimeClasspath
	args(['-rh', 'localhost', '-rp', '4035', '-d', '', '-lp', '4135'])
}

task(runserver2, dependsOn: 'classes', type: JavaExec) {
	main = 'activitystreamer.Server'
	classpath = sourceSets.main.runtimeClasspath
	args(['-rh', 'localhost', '-rp', '4135', '-d', '', '-lp', '4235'])
}

task(runserver3, dependsOn: 'classes', type: JavaExec) {
	main = 'activitystreamer.Server'
	classpath = sourceSets.main.runtimeClasspath
	args(['-rh', 'localhost', '-rp', '4135', '-d', '', '-lp', '4335'])
}

task(runserver, dependsOn: 'classes', type: JavaExec) {
	main = 'activitystreamer.Server'
	classpath = sourceSets.main.runtimeClasspath
	args(['-lp', '4035', '-s', 'k9sij31p7o2c8o6u0qjdkc8puj'])
}

task test1(type: Exec) {
	commandLine 'sh', 'scripts/test-1.sh'
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'com.google.code.gson:gson:2.2.2'
	testCompile "org.mockito:mockito-core:1.+"
    testCompile 'junit:junit:4.12'
}
